%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PrettyPicture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1703.22805873bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44327593)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PrettyPicture.pdf}}%
    \put(0.12927836,0.23671633){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00719361\unitlength}\raggedright \end{minipage}}}%
    \put(0.01471393,0.11113471){\color[rgb]{0,0,0}\rotatebox{1.4170169}{\makebox(0,0)[lt]{\lineheight{1.5}\smash{\begin{tabular}[t]{l}$p_{CRV}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PrettyPicture.pdf}}%
    \put(0.19803632,0.20451005){\color[rgb]{0,0,0}\rotatebox{63.276166}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$l_{CRA}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PrettyPicture.pdf}}%
    \put(0.6967348,0.37568649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compartment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PrettyPicture.pdf}}%
    \put(0.82456337,0.39090753){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07953662\unitlength}\raggedright \end{minipage}}}%
    \put(0.48543788,0.42032341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}To veins with \\resistance $\mathcal{R}$\end{tabular}}}}%
    \put(0.72390661,0.28133159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}From arteries with\\resistance $\mathcal{R}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PrettyPicture.pdf}}%
    \put(0.11242087,0.24506697){\color[rgb]{0,0,0}\rotatebox{59.892459}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$l_{CRV}$\end{tabular}}}}}%
    \put(0.04524399,0.06076285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$p_{CRA}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
